{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {
    "editor.fontFamily": "'JetBrains Mono', Menlo, Monaco, 'Courier New', monospace",
    "editor.lineHeight": 1.8,
    "editor.fontLigatures": true,
    "editor.codeActionsOnSave": {
      "source.fixAll.eslint": true,
      "source.fixAll": true
    },
    "eslint.validate": [
      "javascript",
      "javascriptreact",
      "typescript",
      "typescriptreact"
    ],
    "editor.fontSize": 15,
    "conventionalCommits.scopes": ["Api", "Login"]
  }
}
